[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,flake8,docs

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, docs, flake8
  3.7-dev: py37
  pypy: pypy
  pypy3: pypy3

[testenv]
deps = coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/webhook_logger

commands = coverage run setup.py test

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 webhook_logger

[testenv:docs]
changedir = docs
basepython = python
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
